
Name                Version                  Source      Updated             Info
----                -------                  ------      -------             ----
7zip                26.02                    main        2026-06-27 18:58:52 
archwsl             26.4.2.0                 extras      2026-06-21 17:19:08 
autohotkey          2.0.26                   extras      2026-06-26 17:39:14 
bat                 0.26.1                   main        2026-06-21 16:24:57 
bitwarden           2026.6.1                 extras      2026-07-02 17:08:31 
bottom              0.14.3                   main        2026-07-02 17:08:34 
brave               1.92.134                 extras      2026-07-04 20:25:55 
broot               1.57.0                   main        2026-06-23 17:29:59 
bun                 1.3.14                   main        2026-07-07 16:52:45 
Cascadia-Code       2407.24                  nerd-fonts  2026-06-27 18:58:19 
CascadiaCode-NF     3.4.0                    nerd-fonts  2026-06-21 20:02:43 
curl                8.21.0_2                 main        2026-07-02 17:08:45 
dark                3.14.1                   main        2026-06-21 16:25:12 
deno                2.9.1                    main        2026-07-02 17:08:56 
docker-compose      5.3.0                    main        2026-07-02 17:09:09 
doggo               1.2.0                    main        2026-06-27 19:01:26 
dust                1.2.4                    main        2026-06-21 16:25:04 
eza                 0.23.4                   main        2026-06-21 16:24:59 
fastfetch           2.65.2                   main        2026-07-02 17:09:13 
fd                  10.4.2                   main        2026-06-21 16:25:01 
ffmpeg              8.1.2                    main        2026-07-02 17:10:07 
files-np            4.1.1.0                  nonportable 2026-06-21 18:05:58 
FiraCode-NF         3.4.0                    nerd-fonts  2026-06-21 20:01:50 
FiraCode-NF-Mono    3.4.0                    nerd-fonts  2026-06-27 18:58:35 
foobar2000          2.25.10                  extras      2026-06-27 19:01:36 
foobar2000-encoders 2026-03-13               extras      2026-06-21 17:36:50 
fzf                 0.73.1                   main        2026-06-23 16:43:44 
gh                  2.96.0                   main        2026-07-04 20:26:02 
git                 2.55.0.2                 main        2026-07-04 20:28:08 
glow                2.1.2                    main        2026-06-21 16:25:10 
go                  1.26.4                   main        2026-06-21 16:34:47 
gsudo               2.6.1                    main        2026-06-21 17:31:51 
Hack-NF             3.4.0                    nerd-fonts  2026-06-21 20:02:48 
helix               25.07.1                  main        2026-06-22 17:43:15 
imageglass          9.5.0.515                extras      2026-06-21 17:39:20 
JetBrainsMono-NF    3.4.0                    nerd-fonts  2026-06-21 20:02:26 
jid                 1.1.2                    main        2026-06-21 16:26:40 
jq                  1.8.2                    main        2026-06-21 16:25:13 
lazygit             0.62.2                   extras      2026-06-23 16:43:47 
less                704                      main        2026-06-21 16:26:28 
meshlab             2025.07                  extras      2026-06-21 17:35:12 
Meslo-NF            3.4.0                    nerd-fonts  2026-06-21 20:03:10 
mingw-winlibs       16.1.0-14.0.0-r3         main        2026-06-21 16:52:33 
msys2               2026-06-11               main        2026-07-01 15:22:30 
nodejs              26.4.0                   main        2026-06-27 19:02:27 
nodejs-lts          24.18.0                  main        2026-06-27 19:02:54 
notepadplusplus     8.9.6.4                  extras      2026-06-23 17:24:40 
obs-studio          32.1.2                   extras      2026-07-01 15:14:40 
oh-my-posh          29.20.0                  main        2026-07-02 17:12:27 
onecommander        3.108.0.0                extras      2026-06-21 18:07:22 
pipes-rs            1.6.4                    extras      2026-06-23 17:07:51 
potplayer           260622                   extras      2026-06-27 19:03:38 
procs               0.14.12                  main        2026-06-27 19:03:41 
psfzf               2.7.12                   extras      2026-06-23 16:44:26 
pwsh                7.6.3                    main        2026-06-21 20:13:18 
python              3.14.6                   main        2026-06-21 16:31:28 
qemu                11.0.0                   main        2026-06-21 17:34:48 
ripgrep             15.1.0                   main        2026-06-21 16:25:02 
ruby                4.0.5-1                  main        2026-06-30 19:23:46 
rustup              1.29.0                   main        2026-06-21 16:42:49 
scoop-search        2.1.0                    main        2026-06-28 17:49:35 
screentogif         2.43.1                   extras      2026-06-26 16:26:23 
temurin21-jdk       21.0.11-10.0             java        2026-07-05 09:22:47 
temurin25-jdk       25.0.3-9.0               java        2026-06-21 16:45:11 
uv                  0.11.26                  main        2026-07-02 17:12:37 
vcredist2022        14.51.36247.0            extras      2026-06-21 16:26:18 
vscode              1.127.0                  extras      2026-07-02 17:15:29 
wezterm             20240203-110809-5046fc22 extras      2026-07-07 17:42:05 
winghostty          1.3.116                  winghostty  2026-07-07 18:18:26 
xh                  0.26.1                   main        2026-06-23 16:55:47 
yazi                26.5.6                   main        2026-06-23 16:56:40 
yoo                 0.5.0                    nihitdev    2026-07-02 17:07:02 
yq                  4.53.3                   main        2026-06-23 17:09:21 
yt-dlp              2026.06.09               main        2026-06-21 17:33:00 
zoxide              0.10.0                   main        2026-07-04 20:28:12 

