
Name                Version                  Source        Updated             Info
----                -------                  ------        -------             ----
7zip                26.02                    main          2026-06-27 18:58:52 
archwsl             26.4.2.0                 extras        2026-06-21 17:19:08 
atuin               18.17.1                  main          2026-07-17 17:34:20 
autohotkey          2.0.26                   extras        2026-06-26 17:39:14 
bandwhich           0.23.1                   main          2026-07-10 17:38:34 
bat                 0.26.1                   main          2026-06-21 16:24:57 
bitwarden           2026.6.1                 extras        2026-07-02 17:08:31 
bottom              0.14.4                   main          2026-07-12 08:30:16 
brave               1.92.140                 extras        2026-07-17 17:35:11 
broot               1.58.0                   main          2026-07-12 08:34:22 
bun                 1.3.14                   main          2026-07-07 16:52:45 
buttery-taskbar     2.3.1                    CrypticButter 2026-07-16 20:44:39 
cacert              2026-07-16               main          2026-07-17 17:35:13 
Cascadia-Code       2407.24                  nerd-fonts    2026-06-27 18:58:19 
CascadiaCode-NF     3.4.0                    nerd-fonts    2026-06-21 20:02:43 
chafa               1.18.2                   main          2026-07-09 15:47:53 
curl                8.21.0_4                 main          2026-07-17 17:35:24 
dark                3.14.1                   main          2026-06-21 16:25:12 
delta               0.19.2                   main          2026-07-07 19:00:35 
deno                2.9.3                    main          2026-07-17 17:35:40 
docker-compose      5.3.1                    main          2026-07-08 19:35:53 
doggo               1.2.0                    main          2026-06-27 19:01:26 
dust                1.2.4                    main          2026-06-21 16:25:04 
everything          1.4.1.1032               extras        2026-07-10 19:13:14 
eza                 0.23.5                   main          2026-07-12 08:34:47 
fastfetch           2.66.0                   main          2026-07-12 08:34:52 
fd                  10.4.2                   main          2026-06-21 16:25:01 
ffmpeg              8.1.2                    main          2026-07-02 17:10:07 
file                5.45                     main          2026-07-08 19:54:11 
files-np            4.1.1.0                  nonportable   2026-06-21 18:05:58 
FiraCode-NF         3.4.0                    nerd-fonts    2026-06-21 20:01:50 
FiraCode-NF-Mono    3.4.0                    nerd-fonts    2026-06-27 18:58:35 
foobar2000          2.25.10                  extras        2026-06-27 19:01:36 
foobar2000-encoders 2026-03-13               extras        2026-06-21 17:36:50 
fzf                 0.74.0                   main          2026-07-08 19:35:56 
gh                  2.96.0                   main          2026-07-04 20:26:02 
ghostscript         10.07.1                  main          2026-07-08 19:34:10 
git                 2.55.0.3                 main          2026-07-17 17:37:40 
glow                2.1.2                    main          2026-06-21 16:25:10 
go                  1.26.5                   main          2026-07-08 19:39:49 
gping               1.20.4                   main          2026-07-10 17:45:13 
gsudo               2.6.1                    main          2026-07-09 15:37:40 
Hack-NF             3.4.0                    nerd-fonts    2026-06-21 20:02:48 
helix               25.07.1                  main          2026-06-22 17:43:15 
hyperfine           1.20.0                   main          2026-07-10 17:44:59 
imageglass          9.5.0.515                extras        2026-06-21 17:39:20 
innounp             2.67.11                  main          2026-07-17 17:37:42 
JetBrainsMono-NF    3.4.0                    nerd-fonts    2026-06-21 20:02:26 
jid                 1.1.2                    main          2026-06-21 16:26:40 
jq                  1.8.2                    main          2026-06-21 16:25:13 
just                1.56.0                   main          2026-07-12 08:34:56 
komorebi            0.1.41                   extras        2026-07-16 20:51:17 
lazygit             0.63.1                   extras        2026-07-17 17:37:45 
less                704                      main          2026-06-21 16:26:28 
lua                 5.5.0                    main          2026-07-09 15:33:42 
meshlab             2025.07                  extras        2026-06-21 17:35:12 
Meslo-NF            3.4.0                    nerd-fonts    2026-06-21 20:03:10 
mingw-winlibs       16.1.0-14.0.0-r3         main          2026-06-21 16:52:33 
msys2               2026-06-11               main          2026-07-01 15:22:30 
nilesoft-shell                                             2026-07-16 20:39:38 Install failed
nodejs              26.5.0                   main          2026-07-12 08:35:43 
nodejs-lts          24.18.0                  main          2026-06-27 19:02:54 
notepadplusplus     8.9.7                    extras        2026-07-17 17:37:53 
obs-studio          32.1.2                   extras        2026-07-01 15:14:40 
oh-my-posh          29.31.1                  main          2026-07-17 17:38:04 
onecommander        3.108.0.0                extras        2026-06-21 18:07:22 
pipes-rs            1.6.4                    extras        2026-06-23 17:07:51 
poppler             26.02.0-0                main          2026-07-08 19:32:02 
potplayer           260622                   extras        2026-06-27 19:03:38 
procs               0.14.12                  main          2026-06-27 19:03:41 
psfzf               2.7.12                   extras        2026-06-23 16:44:26 
pwsh                7.6.3                    main          2026-06-21 20:13:18 
python              3.14.6                   main          2026-06-21 16:31:28 
qemu                11.0.0                   main          2026-06-21 17:34:48 
resvg               0.47.0                   main          2026-07-08 19:32:04 
ripgrep             15.2.0                   main          2026-07-17 17:38:06 
ruby                4.0.6-1                  main          2026-07-17 17:42:27 
rustup              1.29.0                   main          2026-06-21 16:42:49 
scoop-search        2.1.0                    main          2026-06-28 17:49:35 
screentogif         2.43.1                   extras        2026-06-26 16:26:23 
sd                  1.1.0                    main          2026-07-09 20:32:38 
sudo                0.2020.01.26             main          2026-07-09 15:36:05 
tealdeer            1.8.1                    main          2026-07-09 20:40:10 
temurin21-jdk       21.0.11-10.0             java          2026-07-05 09:22:47 
temurin25-jdk       25.0.3-9.0               java          2026-06-21 16:45:11 
touch               0.2018.07.25             main          2026-07-09 20:32:46 
unzip               6.00                     main          2026-07-09 20:29:41 
uv                  0.11.29                  main          2026-07-17 17:42:37 
vcredist2022        14.51.36247.0            extras        2026-06-21 16:26:18 
vscode              1.127.0                  extras        2026-07-02 17:15:29 
wezterm             20240203-110809-5046fc22 extras        2026-07-07 17:42:05 
wezterm-nightly     nightly-20260709         versions      2026-07-09 16:25:23 
wget                1.21.4                   main          2026-07-09 15:33:05 
whkd                0.2.10                   extras        2026-07-16 20:51:19 
winghostty          1.3.118                  winghostty    2026-07-17 17:42:50 
wiztree             4.31                     extras        2026-07-10 19:12:51 
xh                  0.26.1                   main          2026-06-23 16:55:47 
yazi                26.5.6                   main          2026-07-09 15:47:37 
yq                  4.53.3                   main          2026-06-23 17:09:21 
yt-dlp              2026.07.04               main          2026-07-12 08:36:16 
zoxide              0.10.0                   main          2026-07-04 20:28:12 

